<!DOCTYPE html>
<html lang="es">
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Ejemplo layout flexbox</title>
    <style>

    HTML, body {
        margin: 0;
        background-color: #eeeeee;
        color: #3a3a3a;
        font-family: 'Roboto Condensed', sans-serif;
        }

        div {
            display: flex;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            footer {
              margin-top: auto;
              background: gold
            }

      #header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #main-content-container {
            flex: 6;
            padding: 10px 20% 10px 10px
      }
        .main-content__img--full-width {
          width: 100%;
      }

      #footer {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .footer__section{
flex: 1; }

    </style>
</head>
<body>
<header id="header">
    <h1> Las 7 Maravillas del Mundo Moderno </h1>
    <p> Fer De Alba </p>
    <p> Wiseline <em> 06/09/2022 </em> </p>
</header>

<nav>
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar" style="flex:0; background: pink">
        Links relacionados
    </aside>
    <section style="flex: 6; background: yellowgreen;padding-right: 20%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit neque, sit amet,
<img src="marav.jpg" alt="Las 7 Maravillas del Mundo Moderno" class="main-content__img--full-width">

    </section>
</div>

<footer id="footer">
  <div class="footer__section"> Información del autor </div>
  <div class="footer__section"> Mis redes  <i class="lni lni-whatsapp"></i> </div>
  <div class="footer__section"> Información del autor </div>
</footer>

</body>
</html>
